AppSQlite/AppSQlite/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSQlite.Views.ItemPage"
             BindingContext="{Binding Main.Item, Source={StaticResource Locator}}"
             Title="{Binding TitlePage}">
    <ContentPage.Content>
        <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20">
            <Label
            Text="Name" />
            <Entry
            Text="{Binding Item.Name}"/>
            <Label
            Text="Notes" />
            <Entry
            Text="{Binding Item.Notes}"/>
            <Label
            Text="Done" />
            <Switch
            x:Name="DoneEntry"
            IsToggled="{Binding Item.Done}"/>
            <ListView
            ItemsSource="{Binding Steps}"
            HeightRequest="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label 
                                Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
            Text="Save"
            Command="{Binding SaveCommand}"/>
            <Button
            Text="Delete"
             IsVisible="{Binding IsVisibleDelete}"
            Command="{Binding DeleteCommand}"/>
            <Button
            Text="Cancel"
            Command="{Binding CancelCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>